alembic==1.9.4
anyio==3.6.2
bcrypt==4.0.1
cffi==1.15.1
click==8.1.3
cryptography==39.0.1
dynaconf==3.1.11
ecdsa==0.18.0
fastapi==0.92.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
jinja2==3.1.2
mako==1.2.4
markdown-it-py==2.1.0
markupsafe==2.1.2
mdurl==0.1.2
passlib[bcrypt]==1.7.4
psycopg2-binary==2.9.5
pyasn1==0.4.8
pycparser==2.21
pydantic==1.10.5
pygments==2.14.0
python-jose[cryptography]==3.3.0
python-multipart==0.0.5
rich==13.3.1
rsa==4.9
six==1.16.0
sniffio==1.3.0
sqlalchemy2-stubs==0.0.2a32
sqlalchemy==1.4.41
sqlmodel==0.0.8
starlette==0.25.0
typer==0.7.0
typing-extensions==4.5.0
uvicorn==0.20.0
